<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>월별 예산</title>
    <link href="{{ url_for('static', filename='main.css') }}" type="text/css" rel="stylesheet">
</head>

<style>
    button {
            background-color: #27ae60;
            color: white;
            font-weight: bold;
            border: none;
            width: 30%;
            height: 50px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
        }

    button:hover {
        background-color: #218c4a;
    }

    form{
        border-collapse: collapse;
        border : 1px solid black;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    };
</style>

<body id = "main">
    <div id="page-frame">
    <br>
    <br>
    <h1 style="margin-bottom: 10px; text-align:center;">월별 예산</h1>
    <br>
    <hr>
    
    <nav>
        <ul>									  
            <li><a href="{{ url_for('index') }}">가계부 메인화면</a></li>
            <li><a href="{{ url_for('set_budget') }}">월별 예산 설정</a></li>
            
        </ul>
    </nav>


    <form method="POST" action="/budget">
        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <label style="font-weight: bold; font-size: 20px;">연도와 월을 선택하세요</label><br>
        </div>

        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <label for="year">연도:</label>
        <select name="year" id="year">
            {% for y in range(2023, 2026) %}
                <option value="{{ y }}">{{ y }}</option>
            {% endfor %}
        </select>

        <label for="month">월:</label>
        <select name="month" id="month">
            {% for m in range(1, 13) %}
                <option value="{{ m }}">{{ m }}</option>
            {% endfor %}
        </select><br></div>

        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <button type="submit">확인</button>
        </div>
        
    </form>
    <br>
    <br>
    
    {% if budget is not none %}
        <div style = "margin-bottom: 15px; display: block; text-align: center;">
        <h2>선택한 연도: {{ selected_year }}, 월: {{ selected_month }}</h2>
        </div>
        
        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <p style = "font-size: 18px;">예산: {{ budget }}원</p>
        </div>

        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <p style = "font-size: 18px;">사용한 금액: {{ total_spent }}원</p>
        </div>

        <div style = "margin-bottom: 15px; display: block; text-align: center;">
        <p style = "font-size: 18px;">남은 금액: {{ remaining }}원</p>
        </div>
    {% elif  selected_year  is none and  selected_month  is none %}

    {% else %}
        <div style = "margin-bottom: 15px; display: block; text-align: center;">
        <p style = "font-size: 18px;">선택한 월에 대한 예산 정보가 없습니다.</p>
        </div>
    {% endif %}
        
</div>
</body>
</html>
