<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
</head>

<style>
    button {
            background-color: #27ae60;
            color: white;
            font-weight: bold;
            border: none;
            width: 30%;
            height: 50px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
        }

    button:hover {
        background-color: #218c4a;
    }

    a { 
	    color : blue;
        text-decoration : none;
    }

    a:hover {
	    color:white;
        background:black;
    }

    form{
        border-collapse: collapse;
        border : 1px solid black;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    };
</style>

<body>
    {% if error %}
        <p style="color: red; position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">{{ error }}</p>
    {% endif %}

    {% if success %}
        <p style="color: green; position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">{{ success }}</p>
    {% endif %}
    
    <form method="POST" action="{{ url_for('change_password') }}">
        <h1>비밀번호 변경</h1>
        <label for="current_password">현재 비밀번호:</label>
        <input type="password" id="current_password" name="current_password">
        <br><br>
        <label for="new_password">새 비밀번호:</label>
        <input type="password" id="new_password" name="new_password" required>
        <br><br>
        <label for="confirm_password">새 비밀번호 확인:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br><br>
        <button type="submit">변경</button><br><br>
        <a href="{{ url_for('login') }}">로그인창으로</a>
    </form>
</body>
</html>
