<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>

<style>
    button {
            background-color: #27ae60;
            color: white;
            font-weight: bold;
            border: none;
            width: 30%;
            height: 50px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
        }

    button:hover {
        background-color: #218c4a;
    }

    a { 
	    color : blue;
        text-decoration : none;
    }

    a:hover {
	color:white;
    background:black;
    }

    form{
        border-collapse: collapse;
        border : 1px solid black;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    };
</style>

<body>
    {% if error %}
        <p style="color: red; position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">{{ error }}</p>
    {% endif %}
    
    <form method="POST" action="/register">
        <h1>회원가입</h1>
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" minlength="7" required>
        <br><br>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" minlength="7" required>
        <br><br>
        
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <button type="submit">회원가입</button><br><br>
        <a href="{{ url_for('login') }}">로그인창으로</a>
    </form>
</body>
</html>
