<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예산 설정</title>
    <link href="{{ url_for('static', filename='main.css') }}" type="text/css" rel="stylesheet">
</head>

<style>
    button {
            background-color: #27ae60;
            color: white;
            font-weight: bold;
            border: none;
            width: 30%;
            height: 50px; /* 버튼의 높이를 50px로 설정 */
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
        }

    button:hover {
        background-color: #218c4a;
    }

    form{
        border-collapse: collapse;
        border : 1px solid black;
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    };
</style>


<body id = "main">
    <div id="page-frame">
    <br>
    <br>
    <h1 style="margin-bottom: 10px; text-align:center;">예산 설정</h1>
    <br>
    <hr>

    <nav>
        <ul>									  
            <li><a href="{{ url_for('index') }}">가계부 메인화면</a></li>
            <li><a href="{{ url_for('budget') }}">월별 남은 예산</a></li>
            
        </ul>
    </nav>

    <form method="POST" action="/set_budget">
        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <label for="year">연도:</label>
        <select name="year" id="year">
            {% for y in range(2023, 2026) %}
                <option value="{{ y }}">{{ y }}</option>
            {% endfor %}
        </select>

        <label for="month">월:</label>
        <select name="month" id="month">
            {% for m in range(1, 13) %}
                <option value="{{ m }}">{{ m }}</option>
            {% endfor %}
        </select><br>
        </div>

        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <label for="budget_amount">예산 금액:</label>
        <input type="number" name="budget_amount" min="0" step="1000" required><br>
        </div>

        <div style = "margin-bottom: 10px; display: block; text-align: center;">
        <button type="submit">저장</button>
        </div>
    
    </form>
</div>

    {% if success %}
        <p style="color: black; position: absolute; top: 55%; left: 50%; transform: translate(-50%, -50%);">{{ success }}</p>
    {% endif %}
</body>
</html>
